{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "kicker_tournament",
      "cwd": "kicker_tournament",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "kicker_tournament (profile mode)",
      "cwd": "kicker_tournament",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "kicker_tournament (release mode)",
      "cwd": "kicker_tournament",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
